== README

Babbel file phrases challenge

= Usage:

* rails s

*  curl http://localhost:3000/api/v1/phrases/random -u 'babbel:ruby' -w %{time_total}
*  curl -i -H "Accept: application/json" -X POST -d "text=phrase four" localhost:3000/api/v1/phrases/append -u "babbel:ruby" -w %{time_total}


= Notes:

* I used rails because I'm familiar with it and wanted to remain within time constraints. It's not best choice here

* There are a few sample integration test with Rspec, did not write specs that test the time requirement.
  Of course many more tests are needed.

* No error handling, no precondition checks

* Phrases source file is small, with curl it takes 0.006 seconds

* Minimal basic http auth just to have it running, username is 'babbel' and password is 'ruby', kept in clear text just for this challenge