== README

Babbel file phrases challenge


= Notes:

* I used rails because I'm familiar with it and wanted to remain within time constraints. It's not best choice here

* There are a few sample integration test with Rspec, did not include specs with time restrictions

* No error handling, no precondition checks

* Phrases source file is small, with curl it takes 0.006 seconds

* Minimal basic http auth just to have it running, username is 'babbel' and password is 'ruby', kept in clear text just for this challenge
